include dracula.conf

# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Fonts {{{
    font_family      JetBrains Mono
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
    font_size 14.0

    disable_ligatures never

    # Use the 3270 Medium Nerd Font for these symbols,
    # allowing for nerd fonts to be used with whatever font without
    # requiring the font to be patched.
    symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B 3270Medium Nerd Font
# }}}

# cursor
adjust_line_height 175%
cursor_shape beam
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

# window layout
enabled_layouts Splits,Stack

draw_minimal_borders yes

inactive_text_alpha 0.8


macos_titlebar_color background
macos_show_window_title_in none

# mapping
kitty_mod cmd

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+enter new_window_with_cwd

map cmd+enter       no_op
map cmd+enter       new_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+j move_window_forward
map kitty_mod+alt+k move_window_backward

map kitty_mod+s launch --location=hsplit --cwd=current
map kitty_mod+a launch --location=vsplit --cwd=current

map kitty_mod+o resize_window narrower
map kitty_mod+y resize_window wider
map kitty_mod+u resize_window taller
map kitty_mod+i resize_window shorter


map kitty_mod+l     next_tab
map kitty_mod+h     previous_tab
map kitty_mod+t     new_tab_with_cwd
map cmd+t           new_tab_with_cwd
map kitty_mod+alt+t set_tab_title

map kitty_mod+f next_layout


placement_strategy center
confirm_os_window_close 1
